spring.application.name=gallery
spring.datasource.url=jdbc:postgresql://ep-shy-tooth-a4advmvv.us-east-1.pg.koyeb.app:5432/koyebdb?sslmode=require
spring.datasource.username=koyeb-adm
spring.datasource.password=p5wVa7xvFXIA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB